.author {
  display: flex;
  overflow: hidden;
  align-items: center;
  padding: 0 10px;
}
.author-text a {
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 2px;
  display: block;
  font-weight: 500;
}
.author p {
  font-size: 13px;
  line-height: 1.5;
}
.author img {
  border-radius: 50%;
  box-shadow: 0px 0px 3px 1px black;
}
.author-page .author {
  border-top: none;
  padding: 10px;
  flex-direction: column;
}
.author-page .author p {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  text-align: center;
}
.author-page .author img {
  margin-right: 0;
  width: 200px;
}
.author-page .container {
  background-color: var(--custom-color-2);
}
.author_title {
  text-align: center;
}
.blog-post .author {
  background: var(--custom-color-2);
}
.blog-post .author p {
  margin-bottom: 10px;
}
.blog-post .author .author-img-link {
  display: inline-block;
  line-height: 1;
  max-height: 100px;
  max-width: 100px;
  margin-right: 20px;
}
.blog-post .author .author-img-link:hover {
  opacity: 0.8;
}
.post-content + .author {
  margin-top: 15px;
}
@media (max-width: 767px) {
  .author {
    flex-direction: column;
    padding: 10px 0;
  }
  .blog-post .author {
    padding: 20px 20px 10px;
  }
  .author-text {
    text-align: center;
  }
}
